.body {
  color: #333;
  background: #fff;
  font-family: "Noto Sans JP", sans-serif;
  width: 100%;
  margin: 0 auto;
  font-size: 20px;
  box-sizing: border-box;
}

.body.hidden {
  overflow: hidden;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.inner {
  width: 95%;
  margin: 0 auto;
  padding: 5% 0;
  box-sizing: border-box;
}

.inner-content {
  text-align: center;
}

.title {
  font-size: 2.5rem;
  letter-spacing: 1.5px;
  padding-bottom: 3%;
  font-weight: bold;
  position: relative;
}

.slideLeft {
  transform: translateX(-100px);
}

.slideRight {
  transform: translateX(100px);
}

.slideBottom {
  transform: translateY(300px);
}

.slideTop {
  transform: translateY(-300px);
}

.slide {
  opacity: 0;
  transition: 2s ease-out;
}

.slide.in {
  transform: translate(0, 0);
  opacity: 1;
}

#back-to-top {
  width: 50px;
  height: 50px;
  background: #646464;
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  right: -100px;
  z-index: 100;
  opacity: 0.3;
  transition: 0.4s;
}

#back-to-top:hover {
  opacity: 0.7;
  transition: 0.3s;
}

#back-to-top::before {
  content: "";
  width: 20px;
  height: 20px;
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
  transform: rotate(-45deg);
  position: absolute;
  top: 20px;
  left: 15px;
}

#back-to-top.in {
  right: 20px;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  background: #fff;
}

.header.fix {
  position: fixed;
  top: 0;
  backdrop-filter: blur(10px);
  background: #fffd;
}

.header-logo img {
  width: 50%;
}

.header .inner.flex {
  width: 98.5vw;
  align-items: center;
  padding: 10px 3%;
  position: relative;
}

.header-nav li {
  margin: 0 35px;
  transition: 0.3s;
}

.header-nav li:last-child {
  margin-right: 0;
}

.header-nav li:hover {
  text-decoration: underline;
}

.header-nav li:hover:nth-child(1) {
  color: #7e68e0;
}

.header-nav li:hover:nth-child(2) {
  color: #e9b23c;
}

.header-nav li:hover:nth-child(3) {
  color: #46af39;
}

.header-nav li:hover:nth-child(4) {
  color: #cd51d8;
}

#hamburger {
  display: none;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 15px;
  right: 10px;
  cursor: pointer;
  z-index: 999;
}

#hamburger:hover span:nth-child(2) {
  left: 15px;
}

#hamburger span {
  display: block;
  width: 20px;
  height: 1px;
  background: #333;
  position: absolute;
  left: 10px;
  transition: 0.3s;
}

#hamburger span:nth-child(1) {
  top: 10px;
}

#hamburger span:nth-child(2) {
  top: 20px;
}

#hamburger span:nth-child(3) {
  top: 30px;
}

#hamburger.active span:nth-child(1) {
  top: 20px;
  transform: rotate(45deg);
}

#hamburger.active span:nth-child(2) {
  left: 30px;
  opacity: 0;
}

#hamburger.active span:nth-child(3) {
  top: 20px;
  transform: rotate(-45deg);
}

.mv {
  margin-top: 85px;
  background: url(../img/mv.mv2.jpg) center top/contain no-repeat;
  height: 600px;
  position: relative;
}

.mv-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.mv-content h2 {
  color: #f8f8f8;
  font-size: 3rem;
  letter-spacing: 1.3px;
}

.mv-text::after {
  content: "|";
  animation: blink 0.7s infinite;
}

@keyframes blink {
  50% {
    opacity: 0.5;
  }
}

.service {
  padding-top: 10%;
}

.service-content {
  width: 28%;
  padding: 40px 20px;
  position: relative;
}

.service-content::before {
  position: absolute;
  top: 15%;
  left: 22%;
  z-index: -1;
}

.service-content img {
  width: 30%;
}

.service-content-title {
  margin-bottom: 30px;
  letter-spacing: 1.3px;
}

.service-content-text {
  margin-top: 30px;
  font-size: 1.08rem;
}

.service-first::before {
  content: url(../img/watercolor-4629348_640-3.png);
}

.service-second::before {
  content: url(../img/watercolor-4629348_640-2.png);
}

.service-third::before {
  content: url(../img/watercolor-4629348_640-1.png);
}

.service-first, .service-third {
  padding-bottom: 66px;
}

.about.inner {
  width: 70%;
}

.about-inner {
  padding-top: 20px;
}

.about .flex {
  align-items: center;
}

.about-text {
  font-size: 1rem;
  line-height: 2;
}

.about-text span {
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #777777;
}

.portfolio .btn {
  display: inline-block;
  padding: .75em 4em;
  border: 2px solid #333;
  border-radius: 3em .5em 2em .5em/.4em 2em .5em 3em;
  color: #333;
  text-decoration: none;
  margin: 30px 0;
}

.portfolio .btn:hover {
  background-color: #333;
  color: #fffd;
}

.portfolio .flex {
  justify-content: center;
  align-items: center;
}

.portfolio-nem, .portfolio-cor {
  padding: 30px 40px;
}

.portfolio-nem img, .portfolio-cor img {
  width: 40%;
}

.portfolio-nem p, .portfolio-cor p {
  width: 40%;
  margin: 0 30px;
  font-size: 1.1rem;
  align-items: center;
  padding: 60px 0;
  position: relative;
}

.portfolio-nem p::before, .portfolio-cor p::before {
  top: 0;
  left: 20px;
  position: absolute;
  z-index: -1;
}

.portfolio-nem p::before {
  content: url(../img/green.png);
}

.portfolio-cor p::before {
  content: url(../img/yellow.png);
}

.contact-form {
  width: 70%;
  margin: 40px auto;
}

.contact-form th {
  text-align: center;
  vertical-align: top;
  width: 30%;
}

.contact-form input, .contact-form textarea {
  width: 100%;
  margin-bottom: 30px;
}

.contact-form input {
  height: 30px;
}

.btn-submit {
  font-size: 1.2rem;
  font-weight: bold;
  width: 200px;
  height: 60px;
  display: inline-block;
  padding: 0.6em 2em;
  margin: 0 0 1em;
  background: #fff;
  border: 0.1875em solid rgba(221, 123, 221, 0.897);
  color: rgba(56, 56, 56, 0.897);
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.btn-submit:hover {
  background: rgba(221, 123, 221, 0.897);
  color: #fff;
}

.footer {
  font-size: 0.9rem;
  margin: 15px 0;
}

@media screen and (max-width: 896px) {
  .header-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 998;
    background: #fff;
    font-size: 2rem;
    display: none;
  }
  .header-nav li:last-child {
    margin-right: 35px;
  }
  .header-nav ul.flex {
    display: block;
    line-height: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  #hamburger {
    display: block;
  }
  .mv {
    background: url(../img/mv.mv2.jpg) center/cover;
  }
  .service.flex {
    display: block;
  }
  .service-content {
    width: 41%;
    padding-bottom: 0;
  }
  .service-content::before {
    left: 20%;
    top: 16%;
  }
  .service-content-title {
    font-size: 1.6rem;
  }
  .service-content-text {
    font-size: 1.23rem;
  }
  .about .flex {
    justify-content: center;
  }
  .about.inner {
    width: 85%;
  }
  .about-img, .about-text {
    width: 50%;
  }
  .about-text {
    font-size: 0.85rem;
  }
  .portfolio-nem img, .portfolio-cor img {
    width: 80%;
  }
  .portfolio-nem p, .portfolio-cor p {
    transform: scale(0.8);
    padding: 30px 0;
  }
  .portfolio-nem p::before, .portfolio-cor p::before {
    left: -25%;
    transform: scale(1.1);
  }
  .contact-form th {
    width: 40%;
  }
  .slideLeft {
    transform: translateX(-50px);
  }
  .slideRight {
    transform: translateX(50px);
  }
}

@media screen and (max-width: 480px) {
  .mv {
    margin-top: 70px;
    background: url(../img/mv.mv2.jpg) center/auto;
    height: 420px;
  }
  .service-content {
    width: 100%;
  }
  .service-content-text {
    font-size: 0.75rem;
  }
  .service-content::before {
    transform: scale(0.9);
    top: 22%;
    left: 21%;
  }
  .about-img, .about-text {
    width: 100%;
  }
  .about-text {
    font-size: 0.8rem;
  }
  .portfolio .btn {
    margin: 3px auto;
  }
  .portfolio .flex {
    display: block;
    flex-direction: column;
  }
  .portfolio-nem, .portfolio-cor {
    padding: 10px 2px;
  }
  .portfolio-nem img, .portfolio-nem p, .portfolio-cor img, .portfolio-cor p {
    width: 85%;
  }
  .portfolio-nem p, .portfolio-cor p {
    transform: scale(0.7);
  }
  .portfolio-nem p::before, .portfolio-cor p::before {
    left: -16%;
    transform: scale(0.9);
  }
  .contact {
    text-align: center;
  }
  .contact-form {
    width: 90%;
    margin: 40px auto 20px;
    font-size: 0.8rem;
  }
  .slideLeft {
    transform: translateX(-10px);
  }
  .slideRight {
    transform: translateX(10px);
  }
}
